# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJCsf_jbXaz3psa_O-_m8LV5c-dPxij6s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-therapist-b8aa1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-therapist-b8aa1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-therapist-b8aa1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=444657299013
NEXT_PUBLIC_FIREBASE_APP_ID=1:444657299013:web:316f40b1da8f9954a87d2c

# OpenRouter for AI functionality
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free 